# subs4what

./: .gitignore  SETUP.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subs4what/app/: MainActivity.kt  SubsApp.kt
app/src/main/java/com/subs4what/app/billing/: BillingManager.kt  BillingViewModel.kt
app/src/main/java/com/subs4what/app/data/: MemberRepository.kt  PreferencesManager.kt
app/src/main/java/com/subs4what/app/firebase/: FirebaseService.kt
app/src/main/java/com/subs4what/app/navigation/: NavGraph.kt
app/src/main/java/com/subs4what/app/ui/components/: GoldButton.kt  MemberBadge.kt  NothingAnimation.kt
app/src/main/java/com/subs4what/app/ui/screens/: MemberCardScreen.kt  NothingScreen.kt  SubscribeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/subs4what/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: privacy-policy.html
gradle/: libs.versions.toml
